{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-27T01:35:14.104359+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-27T01:35:14.104359+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Gaq7szgIQtKAmOEhSfIztQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "El **Commodore Amiga** utiliza el procesador **Motorola 68000**, una CPU de 16/32 bits que corría a **7.09 MHz** (PAL) en el modelo A500. A diferencia de otras plataformas de la época, el Amiga delega la mayoría de las tareas de E/S a chips personalizados:\n\n| Chip | Función |\n|------|--------|\n| **Agnus** / **Alice** | DMA, Copper, Blitter |\n| **Denise** / **Lisa** | Gráficos, sprites, playfields |\n| **Paula** | Audio, disco, puerto serie |\n\nEstos chips se comunican con la CPU a través de **registros mapeados en memoria** a partir de la dirección `$DFF000`."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-27T01:35:49.971511+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-27T01:35:49.971511+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zlGwqEsGQVGKsFy5HQuiZw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## El Mecanismo de Llamada a Librerías de AmigaOS\n\nAmigaOS expone sus funciones a través de **librerías**. La convención de llamada es:\n\n1. Cargar la dirección base de la librería en el registro `a6`\n2. Llamar a la función mediante `jsr` con un **offset negativo** fijo desde esa base\n3. Los parámetros se pasan en registros `d0–d7` / `a0–a5` (no en la pila)\n\n```\nmove.l  4.w, a6        ; ExecBase siempre en $0000.0004\nlea     nombre, a1     ; parámetro: nombre de librería\nmoveq   #0, d0         ; parámetro: versión mínima\njsr     -552(a6)       ; Exec OpenLibrary()\n```\n\n**`ExecBase`** (la librería raíz de todo AmigaOS) siempre está disponible en la dirección de memoria `$4`."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-27T01:35:58.429982+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-27T01:35:58.429982+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "42fC86RhQImM0xZorU1crQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Nuestro Primer Programa\n\nEl código siguiente abre `dos.library`, obtiene el *handle* de salida estándar y escribe un mensaje. Pulsa **Assemble** para generar el ejecutable AmigaOS, y **Run on FS-UAE** para verlo en acción."
			},
			