{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-27T13:35:54.87904+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-27T13:35:54.87904+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FyHKZYyjT9mq97fkLt6KkQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Bienvenido al libro interactivo de programación Amiga 68000 con GToolkit. Cada capítulo combina teoría, ejemplos ejecutables en ensamblador y ejercicios interactivos."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-27T13:36:02.29493+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-27T13:36:02.29493+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nIOl7SJHSFi+oGjMXDJD+w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Hola Amiga — Primer Programa 68000]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-06-27T13:35:50.354868+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-06-27T13:35:50.354868+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GT4Amiga — Programación Amiga 68000"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "2c100948-315b-4329-8cdf-d2a36c8a0f77"
	}
}