{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-27T12:24:24.801475+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-27T12:24:24.801475+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "11HvO+4BRBiDeKsqJvDbcQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "El **Commodore Amiga** utiliza el procesador **Motorola 68000**, una CPU de 16/32 bits que corría a **7.09 MHz** (PAL) en el modelo A500. A diferencia de otras plataformas de la época, el Amiga delega la mayoría de las tareas de E/S a chips personalizados:\n\n| Chip | Función |\n|------|--------|\n| **Agnus** / **Alice** | DMA, Copper, Blitter |\n| **Denise** / **Lisa** | Gráficos, sprites, playfields |\n| **Paula** | Audio, disco, puerto serie |\n\nEstos chips se comunican con la CPU a través de **registros mapeados en memoria** a partir de la dirección `$DFF000`."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-27T12:24:34.648357+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-27T12:24:34.648357+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JCmXF7JvSBSyK0YQIe7V/A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## El Mecanismo de Llamada a Librerías de AmigaOS\n\nAmigaOS expone sus funciones a través de **librerías**. La convención de llamada es:\n\n1. Cargar la dirección base de la librería en el registro `a6`\n2. Llamar a la función mediante `jsr` con un **offset negativo** fijo desde esa base\n3. Los parámetros se pasan en registros `d0–d7` / `a0–a5` (no en la pila)\n\n```\nmove.l  4.w, a6        ; ExecBase siempre en $0000.0004\nlea     nombre, a1     ; parámetro: nombre de librería\nmoveq   #0, d0         ; parámetro: versión mínima\njsr     -552(a6)       ; Exec OpenLibrary()\n```\n\n**`ExecBase`** (la librería raíz de todo AmigaOS) siempre está disponible en la dirección de memoria `$4`."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-27T12:24:40.77194+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-27T12:24:40.77194+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1rwYdJYIRSOcNbdm3JBtKg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Nuestro Primer Programa\n\nEl código siguiente abre `dos.library`, obtiene el *handle* de salida estándar y escribe un mensaje. Pulsa **Assemble** para generar el ejecutable AmigaOS, y **Run on FS-UAE** para verlo en acción."
			},
			{
				"__type" : "amiga68kSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-27T12:24:53.750933+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-27T12:24:53.750933+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AtSoqu5BQpeT/Fvrxt4TBg=="
				},
				"code" : "; Hola Amiga - Primer programa en ensamblador 68000\n; Utiliza dos.library para escribir en la consola de AmigaOS\n;\n; Convención: parámetros en registros d0-d7 / a0-a5\n;              base de librería siempre en a6\n\n        SECTION code,CODE\n\nstart:\n        ; Preservamos los registros que AmigaDOS espera intactos: al ejecutar\n        ; este programa desde un script Execute, el propio intérprete de\n        ; Execute guarda estado en d2-d7/a2-a6 y espera recuperarlos igual\n        ; tras nuestro rts. Si no los restauramos, el script que nos invocó\n        ; queda con su contexto corrupto (síntoma típico: el proceso\n        ; simplemente desaparece, sin ningún diálogo de error).\n        movem.l d2-d7/a2-a6,-(sp)\n\n        ; --- Abrir dos.library ---\n        move.l  4.w,a6              ; a6 = ExecBase\n        lea     dosname,a1      ; a1 = nombre de la librería\n        moveq   #0,d0               ; d0 = versión mínima (0 = cualquiera)\n        jsr     -552(a6)            ; Exec OpenLibrary(a1, d0)\n        move.l  d0,d7               ; guardamos puntero a dos.library en d7\n        beq     exit                ; si falla (NULL), salimos\n\n        ; --- Obtener handle de salida estándar ---\n        move.l  d7,a6               ; a6 = dosbase\n        jsr     -60(a6)             ; DOS Output() -> d0 = filehandle\n        move.l  d0,d1               ; d1 = filehandle de stdout\n\n        ; --- Escribir mensaje ---\n        lea     mensaje,a0\n        move.l  a0,d2               ; d2 = puntero al buffer\n        move.l  #msglen,d3          ; d3 = longitud en bytes\n        jsr     -48(a6)             ; DOS Write(d1, d2, d3)\n\n        ; --- Cerrar dos.library ---\n        move.l  4.w,a6              ; a6 = ExecBase de nuevo\n        move.l  d7,a1               ; a1 = dosbase\n        jsr     -414(a6)            ; Exec CloseLibrary(a1)\n\nexit:\n        movem.l (sp)+,d2-d7/a2-a6   ; restauramos los registros antes de salir\n        moveq   #0,d0               ; retornamos codigo 0 = exito\n        rts\n\n; ---- Datos ----\n        SECTION data,DATA\n\ndosname:\n        dc.b    \"dos.library\",0\n        EVEN\n\nmensaje:\n        dc.b    \"Hola desde el Amiga 68000!\",10\nmsglen  EQU     *-mensaje"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-27T12:25:05.359589+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-06-27T12:25:05.359589+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "umFg8rg4Q5S5fFzoUdhnxA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Anatomía del Programa\n\n### Secciones\nEl 68000 de AmigaOS organiza el código en *secciones*:\n- `SECTION code,CODE` — instrucciones, va a memoria de programa\n- `SECTION data,DATA` — datos inicializados (cadenas, tablas)\n- `SECTION bss,BSS` — datos no inicializados (variables, buffers)\n\n### Instrucciones clave\n| Instrucción | Significado |\n|-------------|------------|\n| `move.l 4.w,a6` | Carga la longword en dirección $0004 en a6 (ExecBase) |\n| `lea dosname,a1` | Carga la dirección absoluta de `dosname` en a1 |\n| `moveq #0,d0` | Mueve el inmediato 0 a d0 (instrucción rápida de 1 word) |\n| `jsr -552(a6)` | Salta a la subrutina en a6-552 (OpenLibrary en ExecBase) |\n| `beq exit` | Salta si d0=0 (resultado NULL = error) |\n| `dc.b \"...\",0` | Define bytes: la cadena + terminador null |\n| `EQU *-mensaje` | Define `msglen` como la diferencia de posiciones (longitud) |\n\n### ¿Por qué offsets negativos?\nAmigaOS construye sus *jump tables* hacia atrás desde el puntero base de la librería. `OpenLibrary` está 552 bytes antes de la base de Exec. Este diseño permite añadir funciones nuevas hacia arriba sin romper la compatibilidad binaria.\n\n### ¿Por qué direccionamiento absoluto y no `(pc)`?\n`SECTION code,CODE` y `SECTION data,DATA` se ensamblan como *hunks* independientes. AmigaOS los carga en memoria por separado (no garantiza que queden contiguos), así que el desplazamiento real entre una instrucción de CODE y una etiqueta de DATA no se conoce hasta el momento de carga. El direccionamiento `(pc)` calcula un desplazamiento fijo en tiempo de ensamblado — válido solo si origen y destino están en el mismo hunk. Para referencias entre secciones hay que usar direccionamiento absoluto (`lea dosname,a1`), que el propio loader corrige mediante entradas de reubicación (`HUNK_RELOC32`) al cargar el programa.\n\n### ¿Por qué preservar registros con `movem.l`?\nCuando AmigaDOS ejecuta un programa —ya sea escrito directamente en el prompt del Shell o invocado desde un script `Execute`— lo hace mediante un `jsr` a su punto de entrada, como si fuera una subrutina más. La convención de AmigaOS exige que el programa preserve los registros `d2-d7` y `a2-a6`, porque quien lo invoca (por ejemplo, el propio intérprete de `Execute` ejecutando un script) puede guardar su propio estado en esos registros y espera recuperarlo intacto tras el `rts`. Si el programa los usa como *scratch* sin guardarlos y restaurarlos (con `movem.l d2-d7/a2-a6,-(sp)` al entrar y `movem.l (sp)+,d2-d7/a2-a6` al salir), el contexto de quien lo invocó queda corrupto. El síntoma es traicionero: no aparece ningún diálogo de error (Guru Meditation), el proceso que lo invocó simplemente desaparece."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-06-27T12:24:15.221459+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-06-27T12:24:15.221459+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Hola Amiga — Primer Programa 68000"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c61be908-2aaa-4714-825b-1e941aa8708e"
	}
}