[config]
; GT4Amiga FS-UAE configuration template
; Generated by GT4FSUAERunner >> fsuaeConfigContent
; Override settings in GT4AmigaConfiguration default

amiga_model = A500
chip_memory = 512
slow_memory = 512

; --- Provide your own legal copies ---
kickstart_file = /path/to/kick13.rom
hard_drive_0 = /path/to/workbench31.hdf
hard_drive_0_label = DH0

; GT4Amiga shared directory (host <-> Amiga file exchange)
hard_drive_1 = /home/osoco/work/gt4amiga/shared
hard_drive_1_label = GT4A

; Serial port: FS-UAE listens, Pharo connects as TCP client
serial_port = tcp://localhost:2345

; Display settings
fullscreen = 0
window_width = 720
window_height = 568
keep_aspect = 1
